spring.application.name=demo

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.data.redis.url=redis://localhost:6379/0
logging.level.org.springframework.data.redis.connection=DEBUG

logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-circular-references=true
spring.mvc.hiddenmethod.filter.enabled=true
springdoc.pathsToMatch=/**

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

resilience4j.ratelimiter.instances.defaultRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.defaultRateLimiter.limitForPeriod=10s
resilience4j.ratelimiter.instances.defaultRateLimiter.timeoutDuration=0s

api.url=https://jsonplaceholder.typicode.com
